zqk19.json (before)
{
    "urls": [
        {
            "url": "http://52bsj.vip:98/9c",
            "name": "🕍默认线路"
        },
        {
            "url": "clan://localhost/tvbox/本地.json",
            "name": "本地包，先允许存取文件"
        },
        
        {
            "url": "https://raw.fastgit.org/zhanghong1983/TVBOXZY/main/%E8%A7%82%E5%BD%B1TV/gfjt.json",
            "name": "💒家庭FASTGIT"
        },
        {
            "url": "http://111.67.196.181/mtv/270.txt",
            "name": "<22>270"
        },
      //{
      //     "url": "http://111.67.196.181/mtv/270.txt",
     //     "name": "<22>270"
     //   },

  //{
      //     "url": "http://111.67.196.181/mtv/270.txt",
     //     "name": "<22>270"
     //   },
       //{
      //     "url": "http://111.67.196.181/mtv/270.txt",
     //     "name": "<22>270"
     //   },



        {
            "url": "https://gitea.com/33/3/raw/branch/3/3/1",
            "name": "🥌白嫖VIP线路"
        },
         {
            "url": "http://52bsj.vip:98/9c",
            "name": "兽爪线路"
        },
        {
            "url": "http://xn--4bra.live/%E7%8C%AB",
            "name": "😀4K"
        },
        {
           "url": "https://gitea.com/kaixin1970/TVbox1/raw/branch/master/network.json",
           "name": "凯星"
       },
        {
            "url": "http://52bsj.vip:81/api/v3/file/get/29899/box2.json?sign=3cVyKZQr3lFAwdB3HK-A7h33e0MnmG6lLB9oWlvSNnM%3D%3A0",
            "name": "🤑月光宝盒Box"
        },
        {
            "url": "http://miaotvs.cn/osc",
            "name": "😎喵TV"
        },
        {
            "url": "https://gitea.com/wy3426/9/raw/branch/9/9/1.json",
            "name": "👹六神"
        },
        {
            "url": "https://box.okeybox.top/tv/uav0.json",
            "name": "😸tvbox"
        },
        {
            "url": "https://dlj2.cn/fyy",
            "name": "🧚‍繁叶云"
        },
        {
            "url": "http://c.nxw.so/6Jvi4",
            "name": "🧜♂nite07"
        },
        {
            "url": "https://us.kstore.space/download/2710/yshz/220827%E5%87%AF%E9%80%9F.txt",
            "name": "🧝凯速"
        },
        {
            "url": "http://wp.anxwl.cn/down.php/279a2174e2ba2f0d34002af90e94ec2e.txt&zn777",
            "name": "🧞‍♂️白菜"
        },
        {
            "url": "https://agit.ai/zn777/yshz/raw/branch/master/220827agit.txt",
            "name": "🧖♂agit"
        },
        {
            "url": "https://try.gitea.io/zn777/yshz/raw/branch/main/220827giteaio.txt",
            "name": "🙅giteaio"
        },
        {
            "url": "https://gitcode.net/m0_73513607/yshz/-/raw/master/220827gitcode.txt?inline=false",
            "name": "🎎gitcode"
        },
        {
            "url": "https://out.zxglife.top/down.php/05ad8a16e71ebb56b4ff3d719ab3963f.txt&zn777",
            "name": "👙外链"
        },
        {
            "url": "https://pan.tenire.com/down.php/079e7bb5c863b4ba37bc07a712188423.txt&zn777",
            "name": "💋木极"
        },
        {
            "url": "http://0454dt.com/tvbox",
            "name": "👑二哈挂机"
        },
        {
            "url": "https://wds.ecsxs.com/223843.txt",
            "name": "🍫223843"
        },
        {
            "url": "http://js.134584.xyz/json/pp87.json",
            "name": "👜影视库"
        },
        {
            "url": "http://52bsj.vip:98/8c",
            "name": "📙Mrzuo"
        },
        {
            "url": "http://home.jundie.top:81/TVBox/yosakoi.json",
            "name": "💍军碟"
        },
        {
            "url": "http://s.nxw.so/vip",
            "name": "🐶凯速2863"
        },
        {
            "url": "https://freed.yuanhsing.cf/TVBox/meowcf.json",
            "name": "🐱CH猫友"
        },
        {
            "url": "https://神器每日推送.tk/pz.json",
            "name": "🐭神器每日推送"
        },
        {
            "url": "https://gitcode.net/qq_26898231/TVBox/-/raw/main/tv.json",
            "name": "🐹冰点娱乐"
        },
        {
            "url": "http://52bsj.vip:98/wuai",
            "name": "🐰吾爱️"
        },
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/chengxueli818913/maoTV/main/44.txt",
            "name": "🦊佰欣园"
        },
        {
            "url": "https://download.kstore.space/download/2863/01.txt",
            "name": "🐻潇洒"
        },
        {
            "url": "http://maoyingshi.cc/tvbox/%E4%BA%91%E6%98%9F%E6%97%A5%E8%AE%B0/1.m3u8",
            "name": "🐼猫影TV盒"
        },
        {
            "url": "https://goo.gs/itv",
            "name": "🐨飞鱼"
        },
        {
            "url": "https://shadowchiu369.github.io/TVBox/sc.json",
            "name": "🐯啥都愁"
        },
        {
            "url": "https://agit.ai/n/b/raw/branch/a/b/c.json",
            "name": "🦁缓冲99"
        },
        {
            "url": "https://liu673cn.github.io/box/m.json",
            "name": "🐮github/liuc"
        },
        {
            "url": "https://dxawi.github.io/0/0.json",
            "name": "🐷dxawi/github"
        },
        {
            "url": "https://cdn.staticaly.com/gh/XuQqu/PinkBird/main/normal.json",
            "name": "🐽PinkBird"
        },
        {
            "url": "https://cdn.staticaly.com/gh/liu673cn/box/main/m.json",
            "name": "🐸liu673cn"
        },
        {
            "url": "https://raw.githubusercontent.com/chengxueli818913/TVBox/main/sc.json",
            "name": "🐙chengxueli"
        },
        {
            "url": "https://od.lk/d/MThfMzYzOTY5MTFf/XC.txt",
            "name": "🐵odlk/XC"
        },
        {
            "url": "http://dlj.bz/kjTAcf",
            "name": "🐔TG/DIJ"
        },
        {
            "url": "http://111.67.196.181/mtv/270.txt",
            "name": "🐧270"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/xianlu00.json",
            "name": "🐦影阁一️‍️"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/junbujianPro.json",
            "name": "🐤影阁二"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/zhoushijie.json",
            "name": "️🦆影阁三"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/yeshijieB.json",
            "name": "🦅影阁四️"
        },
        {
            "url": "https://box.okeybox.top/tv/0xth.json",
            "name": "🦉懒人一"
        },
        {
            "url": "https://box.okeybox.top/tv/xafc.json",
            "name": "🦇懒人二"
        },
        {
            "url": "https://box.okeybox.top/tv/1pyf.json",
            "name": "🐺懒人三"
        },
        {
            "url": "https://box.okeybox.top/tv/fj.json",
            "name": "🐗懒人四"
        },
        {
            "url": "https://box.okeybox.top/tv/sc.json",
            "name": "🐴懒人五"
        },
                {
            "url": "http://120.53.102.254/tvb/",
            "name": "🚗懒人六"
        },
        {
            "url": "http://120.53.102.254/tvb/gg",
            "name": "🚕懒人七"
        },
        {
            "url": "http://120.53.102.254/tvb/beiyong",
            "name": "🚙懒人八"
        },
        {
            "url": "http://120.53.102.254/tvb/bili",
            "name": "🚌懒人九"
        },
        {
            "url": "http://120.53.102.254/tvb/ali",
            "name": "🚓懒人十"
        },
        {
            "url": "http://120.53.102.254/tvb/by2",
            "name": "🚑懒人十一"
        },
        {
            "url": "http://120.53.102.254/tvb/by2",
            "name": "🚒懒人十二"
        },
        {
            "url": "https://gitea.com/wy3426/9/raw/branch/9/9/1.json",
            "name": "🦄六神一"
        },
        {
            "url": "https://box.okeybox.top/tv/vyo2.json",
            "name": "🐝六神二"
        },
        {
            "url": "https://box.okeybox.top/tv/5gup.json",
            "name": "🐛六神三"
        },
        {
            "url": "https://box.okeybox.top/tv/fj0p.json",
            "name": "🦋六神四"
        },
        {
            "url": "https://box.okeybox.top/tv/2wti.json",
            "name": "🐞六神五"
        },
        {
            "url": "https://box.okeybox.top/tv/64u1.json",
            "name": "🐌六神六"
        },
        {
            "url": "https://box.okeybox.top/tv/fj0p.json",
            "name": "🐜六神七"
        },
        {
            "url": "https://box.okeybox.top/tv/o5oh.json",
            "name": "‍🐢六神八"
        },
        {
            "url": "https://ju990c.i996.me/T4/T4.json",
            "name": "T4"
        },
        {
            "url": "https://ju990c.i996.me/TS/ts.json",
            "name": "睡觉留着明天改"
        },
        {
            "url": "https://gitea.com/videojx/zyk/raw/branch/main/xuexi.json",
            "name": "‍️学习乐园"
        },
        {
            "url": "https://raw.githubusercontents.com/zhanghong1983/TVBOXZY/main/TVBOXJTB.JSON",
            "name": "️🦑家庭版"
        },
        {
            "url": "http://mtw.so/6ri6JC",
            "name": "🦖家庭备用"
        },
        {
            "url": "http://xn--4bra.live/gg0825.json",
            "name": "🐋刚刚825"
        },
        {
            "url": "http://刚刚.live/猫.json",
            "name": "🦕刚刚猫"
        },
        {
            "url": "http://刚刚.live/狗",
            "name": "🦐刚刚狗"
        },
        {
            "url": "http://mtw.so/6jLrAg",
            "name": "🐊Yoursmile"
        },
        {
            "url": "http://mtw.so/64J1GQ",
            "name": "🐠老刘备"
        },
        {
            "url": "http://maoyingshi.cc/tvbox/云星日记/1.m3u8",
            "name": "🐆云星家庭版"
        },
        {
            "url": "http://maoyingshi.cc/tvbox/云星日记/bili.json",
            "name": "🐟云星哔哩"
        },
        {
            "url": "http://maoyingshi.cc/tvbox/云星日记/ali.m3u8",
            "name": "🐅云星阿里"
        },
        {
            "url": "http://mtw.so/5AEgkc",
            "name": "🐡houxian家庭"
        },
        {
            "url": "https://0dlj.cn/丰富点",
            "name": "🍠简单"
        },
        {
            "url": "https://gitea.com/wlyzh88/MV/raw/branch/master/MV.json",
            "name": "🐃wlyzh88MV"
        },
        {
            "url": "http://mtw.so/6cfhxt",
            "name": "🦃suanjin"
        },
        {
            "url": "https://gitcode.net/kuukey/a/-/raw/master/0.json",
            "name": "🍘gitcode/kuukry"
        },
        {
            "url": "https://gitea.com/nb/kls/raw/branch/master/a9.json",
            "name": "🌳gitea/kls"
        },
        {
            "url": "https://gitea.com/qsy/json/raw/branch/main/%E8%87%AA%E7%94%A8.txt",
            "name": "🌺gitea/qsy"
        },
        {
            "url": "https://gitea.com/qsy/json/raw/branch/main/%E6%9B%B2.txt",
            "name": "🌻gitea/曲"
        },
        {
            "url": "https://gitea.com/kanwidgg/kankan/raw/branch/main/002-0821/Mao0820.json",
            "name": "🐚gitea/猫0820"
        },
        {
            "url": "https://gitea.com/kanwidgg/kankan/raw/branch/main/002-0821/gg.json",
            "name": "🔥gitea/刚刚"
        },
        {
            "url": "https://gitea.com/83225451/Tvbox/raw/branch/main/111.json",
            "name": "☔gitea/111"
        },
        {
            "url": "https://gitea.com/83225451/Tvbox/raw/branch/main/888.txt",
            "name": "🍏gitea/888"
        },
        {
            "url": "https://gitea.com/yuegu09/aziyY/raw/branch/main/zi71501.json",
            "name": "🍎gitea/z71501"
        },
        {
            "url": "https://gitea.com/yuegu09/aziyY/raw/branch/main/box.json",
            "name": "🍊gitea/月光"
        },
        {
            "url": "https://gitea.com/yuegu09/aziyY/raw/branch/main/0821.json",
            "name": "🍉gitea/0821"
        },
        {
            "url": "https://gitea.com/83225451/Tvbox/raw/branch/main/999.json",
            "name": "💦gitea/999"
        },
        {
            "url": "https://gitea.com/houxian/json/raw/branch/master/ts.json",
            "name": "🍓gitea/houxian"
        },
        {
            "url": "https://gitea.com/chuqiuyu/chuqiuyu/raw/branch/master/0820.json",
            "name": "🥝gitea/chuqiuyu"
        },
        {
            "url": "https://gitea.com/ranran/XYQbox/raw/branch/main/box.json",
            "name": "🌽gitea/xyqbox"
        },
        {
            "url": "https://gitea.com/wsfzjucn/bd/raw/branch/main/68.json",
            "name": "⚾gitea/wsfzjucn"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/36.json",
            "name": "🎾gitea/虎36"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/35.json",
            "name": "🏐gitea/虎35"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/34.json",
            "name": "🏉gitea/虎34"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/33.json",
            "name": "🍳gitea/虎33"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/hu.json",
            "name": "⛳gitea/虎虎"
        },
        {
            "url": "https://gitea.com/r1here/ceshi/raw/branch/main/gg.json",
            "name": "🎱gitea/ceshi"
        },
        {
            "url": "https://gitea.com/r1here/ceshi/raw/branch/main/%E7%8C%AB%E6%97%A7%E7%89%88%E9%85%8D%E7%BD%AE.txt",
            "name": "🏌gitea/老猫"
        },
        {
            "url": "https://gitea.com/hongdeng98/365TV/raw/branch/master/Paochefa0828.txt",
            "name": "🏓gitea/365tv"
        },
        {
            "url": "https://gitea.com/ltxxjs/tinghao/raw/branch/main/20220729-1.json",
            "name": "🏸gitea/挺好"
        },
        {
            "url": "https://gitea.com/mys202299/mys/raw/branch/main/mys.txt",
            "name": "🏒gitea/猫影视"
        },
        {
            "url": "https://gitea.com/cfsxy/Box/raw/branch/main/BoxJs/mys1.json",
            "name": "🎿gitea/Boxjs"
        },
        {
            "url": "https://gitea.com/33/3/raw/branch/3/3/3",
            "name": "⛸gitea/333"
        },
        {
            "url": "https://gitea.com/xwy/TV-Box/raw/branch/main/%E4%BA%91%E6%98%9F8.30.m3u8",
            "name": "🥋gitea/云星830"
        },
        {
            "url": "https://gitea.com/ranran/XYQbox/raw/branch/main/tvboxjt.json",
            "name": "🍯gitea/TVBoxjt"
        },
        {
            "url": "https://gitea.com/chuqiuyu/chuqiuyu/raw/branch/master/0820.json",
            "name": "🚝gitea/chuqiuyu"
        },
        {
            "url": "https://gitea.com/chuqiuyu/chuqiuyu/raw/branch/master/1.json",
            "name": "🚈gitea/1chuqiuyu"
        },
        {
            "url": "https://agit.ai/283119535/Test01/raw/branch/master/Test01.json",
            "name": "🚞gitea/Test01"
        },
        {
            "url": "https://gitea.com/zzx1113/mi/raw/branch/main/3.json",
            "name": "🚟gitea/zzx1113"
        },
        {
            "url": "https://gitea.com/kapion/LS/raw/branch/main/1207.txt",
            "name": "🚆gitea/1207"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/000.m3u8",
            "name": "🥣多多000"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/0828.json",
            "name": "🥨多多0828"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/XC.json",
            "name": "🥢多多XC"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/jgfx822.json",
            "name": "⚽多多fx822"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/t1.txt",
            "name": "🏀多多T1"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/wq666.json",
            "name": "🏈多多wq666"
        },
         {
            "url": "https://pic.stackoverflow.wiki/uploadImages/122/140/12/253/2022/08/28/19/53/49035532-8b9e-43b2-8c0c-be1c0908f1c5.jpg",
            "name": "🐎18+"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/yeshijieC.json",
            "name": "🐉18+"
        },
        {
            "url": "http://mtw.so/5PGEEm",
            "name": "🐘18+"
        }

    ]
   // "vip": [
        
      //  {
      //      "url": "https://gitea.com/wlyzh88/FL/raw/branch/master/FL.json",
      //      "name": "🦒18+"
    //    }
   // ]
}

zqk19.json (after)
{
    "urls": [
        {
            "url": "http://52bsj.vip:98/9c",
            "name": "🕍默认线路"
        },
        {
            "url": "clan://localhost/tvbox/本地.json",
            "name": "本地包，先允许存取文件"
        },
        
        {
            "url": "https://raw.fastgit.org/zhanghong1983/TVBOXZY/main/%E8%A7%82%E5%BD%B1TV/gfjt.json",
            "name": "💒家庭FASTGIT"
        },
        {
            "url": "http://111.67.196.181/mtv/270.txt",
            "name": "<22>270"
        },
        {
           "url": "https://agit.ai/138001380000/MHQTV/raw/branch/master/ziyong.json",
          "name": "看着还行"
        },

       {
           "url": "https://agit.ai/xiaohewanwan/TVBox-1/raw/branch/main/sc.json",
          "name": "小河弯弯"
        },
       {
          "url": "https://dxawi.github.io/0/0.json",
         "name": "dxawi"
      },



        {
            "url": "https://gitea.com/33/3/raw/branch/3/3/1",
            "name": "🥌白嫖VIP线路"
        },
         {
            "url": "http://52bsj.vip:98/9c",
            "name": "兽爪线路"
        },
        {
            "url": "http://xn--4bra.live/%E7%8C%AB",
            "name": "😀4K"
        },
        {
           "url": "https://raw.githubusercontents.com/zhanghong1983/TVBOXZY/main/%E8%A7%82%E5%BD%B1TV/7edjt.json",
           "name": "zhanghong1983"
       },
        {
            "url": "http://52bsj.vip:81/api/v3/file/get/29899/box2.json?sign=3cVyKZQr3lFAwdB3HK-A7h33e0MnmG6lLB9oWlvSNnM%3D%3A0",
            "name": "🤑月光宝盒Box"
        },
        {
            "url": "http://miaotvs.cn/osc",
            "name": "😎喵TV"
        },
        {
            "url": "https://gitea.com/wy3426/9/raw/branch/9/9/1.json",
            "name": "👹六神"
        },
        {
            "url": "https://box.okeybox.top/tv/uav0.json",
            "name": "😸tvbox"
        },
        {
            "url": "https://gitcode.net/qq_26898231/TVBox/-/raw/main/tv.json",
            "name": "冰点娱乐"
        },
        {
            "url": "http://c.nxw.so/6Jvi4",
            "name": "🧜♂nite07"
        },
        {
            "url": "https://us.kstore.space/download/2710/yshz/220827%E5%87%AF%E9%80%9F.txt",
            "name": "🧝凯速"
        },
        {
            "url": "http://wp.anxwl.cn/down.php/279a2174e2ba2f0d34002af90e94ec2e.txt&zn777",
            "name": "🧞‍♂️白菜"
        },
        {
            "url": "https://agit.ai/zn777/yshz/raw/branch/master/220827agit.txt",
            "name": "🧖♂agit"
        },
        {
            "url": "http://47.242.90.42:8888/down/BJZPa8THuiE9",
            "name": "星辰"
        },
        {
            "url": "https://gitcode.net/m0_73513607/yshz/-/raw/master/220827gitcode.txt?inline=false",
            "name": "🎎gitcode"
        },
        {
            "url": "https://out.zxglife.top/down.php/05ad8a16e71ebb56b4ff3d719ab3963f.txt&zn777",
            "name": "👙外链"
        },
        {
            "url": "https://pan.tenire.com/down.php/079e7bb5c863b4ba37bc07a712188423.txt&zn777",
            "name": "💋木极"
        },
        {
            "url": "http://0454dt.com/tvbox",
            "name": "👑二哈挂机"
        },
        {
            "url": "https://wds.ecsxs.com/223843.txt",
            "name": "🍫223843"
        },
        {
            "url": "http://js.134584.xyz/json/pp87.json",
            "name": "👜影视库"
        },
        {
            "url": "http://52bsj.vip:98/8c",
            "name": "📙Mrzuo"
        },
        {
            "url": "http://home.jundie.top:81/TVBox/yosakoi.json",
            "name": "💍军碟"
        },
        {
            "url": "http://s.nxw.so/vip",
            "name": "🐶凯速2863"
        },
        {
            "url": "https://freed.yuanhsing.cf/TVBox/meowcf.json",
            "name": "🐱CH猫友"
        },
        {
            "url": "https://神器每日推送.tk/pz.json",
            "name": "🐭神器每日推送"
        },
        {
            "url": "https://gitcode.net/qq_26898231/TVBox/-/raw/main/tv.json",
            "name": "🐹冰点娱乐"
        },
        {
            "url": "http://52bsj.vip:98/wuai",
            "name": "🐰吾爱️"
        },
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/chengxueli818913/maoTV/main/44.txt",
            "name": "🦊佰欣园"
        },
        {
            "url": "https://download.kstore.space/download/2863/01.txt",
            "name": "🐻潇洒"
        },
        {
            "url": "http://maoyingshi.cc/tvbox/%E4%BA%91%E6%98%9F%E6%97%A5%E8%AE%B0/1.m3u8",
            "name": "🐼猫影TV盒"
        },
        {
            "url": "https://goo.gs/itv",
            "name": "🐨飞鱼"
        },
        {
            "url": "https://shadowchiu369.github.io/TVBox/sc.json",
            "name": "🐯啥都愁"
        },
        {
            "url": "https://agit.ai/n/b/raw/branch/a/b/c.json",
            "name": "🦁缓冲99"
        },
        {
            "url": "https://liu673cn.github.io/box/m.json",
            "name": "🐮github/liuc"
        },
        {
            "url": "https://dxawi.github.io/0/0.json",
            "name": "🐷dxawi/github"
        },
        {
            "url": "https://cdn.staticaly.com/gh/XuQqu/PinkBird/main/normal.json",
            "name": "🐽PinkBird"
        },
        {
            "url": "https://cdn.staticaly.com/gh/liu673cn/box/main/m.json",
            "name": "🐸liu673cn"
        },
        {
            "url": "https://raw.githubusercontent.com/chengxueli818913/TVBox/main/sc.json",
            "name": "🐙chengxueli"
        },
        {
            "url": "https://od.lk/d/MThfMzYzOTY5MTFf/XC.txt",
            "name": "🐵odlk/XC"
        },
        {
            "url": "http://dlj.bz/kjTAcf",
            "name": "🐔TG/DIJ"
        },
        {
            "url": "http://111.67.196.181/mtv/270.txt",
            "name": "🐧270"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/xianlu00.json",
            "name": "🐦影阁一️‍️"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/junbujianPro.json",
            "name": "🐤影阁二"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/zhoushijie.json",
            "name": "️🦆影阁三"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/yeshijieB.json",
            "name": "🦅影阁四️"
        },
        {
            "url": "https://box.okeybox.top/tv/0xth.json",
            "name": "🦉懒人一"
        },
        {
            "url": "https://box.okeybox.top/tv/xafc.json",
            "name": "🦇懒人二"
        },
        {
            "url": "https://box.okeybox.top/tv/1pyf.json",
            "name": "🐺懒人三"
        },
        {
            "url": "https://box.okeybox.top/tv/fj.json",
            "name": "🐗懒人四"
        },
        {
            "url": "https://box.okeybox.top/tv/sc.json",
            "name": "🐴懒人五"
        },
                {
            "url": "http://120.53.102.254/tvb/",
            "name": "🚗懒人六"
        },
        {
            "url": "http://120.53.102.254/tvb/gg",
            "name": "🚕懒人七"
        },
        {
            "url": "http://120.53.102.254/tvb/beiyong",
            "name": "🚙懒人八"
        },
        {
            "url": "http://120.53.102.254/tvb/bili",
            "name": "🚌懒人九"
        },
        {
            "url": "http://120.53.102.254/tvb/ali",
            "name": "🚓懒人十"
        },
        {
            "url": "http://120.53.102.254/tvb/by2",
            "name": "🚑懒人十一"
        },
        {
            "url": "http://120.53.102.254/tvb/by2",
            "name": "🚒懒人十二"
        },
        {
            "url": "https://gitea.com/wy3426/9/raw/branch/9/9/1.json",
            "name": "🦄六神一"
        },
        {
            "url": "https://box.okeybox.top/tv/vyo2.json",
            "name": "🐝六神二"
        },
        {
            "url": "https://box.okeybox.top/tv/5gup.json",
            "name": "🐛六神三"
        },
        {
            "url": "https://box.okeybox.top/tv/fj0p.json",
            "name": "🦋六神四"
        },
        {
            "url": "https://box.okeybox.top/tv/2wti.json",
            "name": "🐞六神五"
        },
        {
            "url": "https://box.okeybox.top/tv/64u1.json",
            "name": "🐌六神六"
        },
        {
            "url": "https://box.okeybox.top/tv/fj0p.json",
            "name": "🐜六神七"
        },
        {
            "url": "https://box.okeybox.top/tv/o5oh.json",
            "name": "‍🐢六神八"
        },
        {
            "url": "https://ju990c.i996.me/T4/T4.json",
            "name": "T4"
        },
        {
            "url": "https://ju990c.i996.me/TS/ts.json",
            "name": "睡觉留着明天改"
        },
        {
            "url": "https://gitea.com/videojx/zyk/raw/branch/main/xuexi.json",
            "name": "‍️学习乐园"
        },
        {
            "url": "https://raw.githubusercontents.com/zhanghong1983/TVBOXZY/main/TVBOXJTB.JSON",
            "name": "️🦑家庭版"
        },
        {
            "url": "http://mtw.so/6ri6JC",
            "name": "🦖家庭备用"
        },
        {
            "url": "http://xn--4bra.live/gg0825.json",
            "name": "🐋刚刚825"
        },
        {
            "url": "http://刚刚.live/猫.json",
            "name": "🦕刚刚猫"
        },
        {
            "url": "http://刚刚.live/狗",
            "name": "🦐刚刚狗"
        },
        {
            "url": "http://mtw.so/6jLrAg",
            "name": "🐊Yoursmile"
        },
        {
            "url": "http://mtw.so/64J1GQ",
            "name": "🐠老刘备"
        },
        {
            "url": "http://maoyingshi.cc/tvbox/云星日记/1.m3u8",
            "name": "🐆云星家庭版"
        },
        {
            "url": "http://maoyingshi.cc/tvbox/云星日记/bili.json",
            "name": "🐟云星哔哩"
        },
        {
            "url": "http://maoyingshi.cc/tvbox/云星日记/ali.m3u8",
            "name": "🐅云星阿里"
        },
        {
            "url": "http://mtw.so/5AEgkc",
            "name": "🐡houxian家庭"
        },
        {
            "url": "https://0dlj.cn/丰富点",
            "name": "🍠简单"
        },
        {
            "url": "https://gitea.com/wlyzh88/MV/raw/branch/master/MV.json",
            "name": "🐃wlyzh88MV"
        },
        {
            "url": "http://mtw.so/6cfhxt",
            "name": "🦃suanjin"
        },
        {
            "url": "https://gitcode.net/kuukey/a/-/raw/master/0.json",
            "name": "🍘gitcode/kuukry"
        },
        {
            "url": "https://gitea.com/nb/kls/raw/branch/master/a9.json",
            "name": "🌳gitea/kls"
        },
        {
            "url": "https://gitea.com/qsy/json/raw/branch/main/%E8%87%AA%E7%94%A8.txt",
            "name": "🌺gitea/qsy"
        },
        {
            "url": "https://gitea.com/qsy/json/raw/branch/main/%E6%9B%B2.txt",
            "name": "🌻gitea/曲"
        },
        {
            "url": "https://gitea.com/kanwidgg/kankan/raw/branch/main/002-0821/Mao0820.json",
            "name": "🐚gitea/猫0820"
        },
        {
            "url": "https://gitea.com/kanwidgg/kankan/raw/branch/main/002-0821/gg.json",
            "name": "🔥gitea/刚刚"
        },
        {
            "url": "https://gitea.com/83225451/Tvbox/raw/branch/main/111.json",
            "name": "☔gitea/111"
        },
        {
            "url": "https://gitea.com/83225451/Tvbox/raw/branch/main/888.txt",
            "name": "🍏gitea/888"
        },
        {
            "url": "https://gitea.com/yuegu09/aziyY/raw/branch/main/zi71501.json",
            "name": "🍎gitea/z71501"
        },
        {
            "url": "https://gitea.com/yuegu09/aziyY/raw/branch/main/box.json",
            "name": "🍊gitea/月光"
        },
        {
            "url": "https://gitea.com/yuegu09/aziyY/raw/branch/main/0821.json",
            "name": "🍉gitea/0821"
        },
        {
            "url": "https://gitea.com/83225451/Tvbox/raw/branch/main/999.json",
            "name": "💦gitea/999"
        },
        {
            "url": "https://gitea.com/houxian/json/raw/branch/master/ts.json",
            "name": "🍓gitea/houxian"
        },
        {
            "url": "https://gitea.com/chuqiuyu/chuqiuyu/raw/branch/master/0820.json",
            "name": "🥝gitea/chuqiuyu"
        },
        {
            "url": "https://gitea.com/ranran/XYQbox/raw/branch/main/box.json",
            "name": "🌽gitea/xyqbox"
        },
        {
            "url": "https://gitea.com/wsfzjucn/bd/raw/branch/main/68.json",
            "name": "⚾gitea/wsfzjucn"
        },
        {
            "url": "https://0a.fit/7777",
            "name": "🎾7777"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/35.json",
            "name": "🏐gitea/虎35"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/34.json",
            "name": "🏉gitea/虎34"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/33.json",
            "name": "🍳gitea/虎33"
        },
        {
            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/hu.json",
            "name": "⛳gitea/虎虎"
        },
        {
            "url": "https://gitea.com/r1here/ceshi/raw/branch/main/gg.json",
            "name": "🎱gitea/ceshi"
        },
        {
            "url": "https://gitea.com/r1here/ceshi/raw/branch/main/%E7%8C%AB%E6%97%A7%E7%89%88%E9%85%8D%E7%BD%AE.txt",
            "name": "🏌gitea/老猫"
        },
        {
            "url": "https://gitea.com/hongdeng98/365TV/raw/branch/master/Paochefa0828.txt",
            "name": "🏓gitea/365tv"
        },
        {
            "url": "https://gitea.com/ltxxjs/tinghao/raw/branch/main/20220729-1.json",
            "name": "🏸gitea/挺好"
        },
        {
            "url": "https://gitea.com/mys202299/mys/raw/branch/main/mys.txt",
            "name": "🏒gitea/猫影视"
        },
        {
            "url": "http://miaotvs.cn/osc",
            "name": "🎿太阳"
        },
        {
            "url": "https://download.kstore.space/download/2863/01.txt",
            "name": "⛸潇洒"
        },
        {
            "url": "https://agit.ai/n/b/raw/branch/a/b/c.json",
            "name": "🥋c"
        },
        {
            "url": "https://gitea.com/ranran/XYQbox/raw/branch/main/tvboxjt.json",
            "name": "🍯gitea/TVBoxjt"
        },
        {
            "url": "https://gitea.com/chuqiuyu/chuqiuyu/raw/branch/master/0820.json",
            "name": "🚝gitea/chuqiuyu"
        },
        {
            "url": "https://gitea.com/chuqiuyu/chuqiuyu/raw/branch/master/1.json",
            "name": "🚈gitea/1chuqiuyu"
        },
        {
            "url": "https://agit.ai/283119535/Test01/raw/branch/master/Test01.json",
            "name": "🚞gitea/Test01"
        },
        {
            "url": "https://gitea.com/zzx1113/mi/raw/branch/main/3.json",
            "name": "🚟gitea/zzx1113"
        },
        {
            "url": "https://gitea.com/kapion/LS/raw/branch/main/1207.txt",
            "name": "🚆gitea/1207"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/000.m3u8",
            "name": "🥣多多000"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/0828.json",
            "name": "🥨多多0828"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/XC.json",
            "name": "🥢多多XC"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/jgfx822.json",
            "name": "⚽多多fx822"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/t1.txt",
            "name": "🏀多多T1"
        },
        {
            "url": "https://gitea.com/yanan/mao/raw/branch/main/wq666.json",
            "name": "🏈多多wq666"
        },
         {
            "url": "https://pic.stackoverflow.wiki/uploadImages/122/140/12/253/2022/08/28/19/53/49035532-8b9e-43b2-8c0c-be1c0908f1c5.jpg",
            "name": "🐎18+"
        },
        {
            "url": "http://152.136.125.181:81/MM/dianbos/yeshijieC.json",
            "name": "🐉18+"
        },
        {
            "url": "http://mtw.so/5PGEEm",
            "name": "🐘18+"
        }

    ]
   // "vip": [
        
      //  {
      //      "url": "https://gitea.com/wlyzh88/FL/raw/branch/master/FL.json",
      //      "name": "🦒18+"
    //    }
   // ]
}

zqk19.json (diff)
@@ -17,19 +17,19 @@
             "url": "http://111.67.196.181/mtv/270.txt",
             "name": "<22>270"
         },
-      //{
-      //     "url": "http://111.67.196.181/mtv/270.txt",
-     //     "name": "<22>270"
-     //   },
+        {
+           "url": "https://agit.ai/138001380000/MHQTV/raw/branch/master/ziyong.json",
+          "name": "看着还行"
+        },
 
-  //{
-      //     "url": "http://111.67.196.181/mtv/270.txt",
-     //     "name": "<22>270"
-     //   },
-       //{
-      //     "url": "http://111.67.196.181/mtv/270.txt",
-     //     "name": "<22>270"
-     //   },
+       {
+           "url": "https://agit.ai/xiaohewanwan/TVBox-1/raw/branch/main/sc.json",
+          "name": "小河弯弯"
+        },
+       {
+          "url": "https://dxawi.github.io/0/0.json",
+         "name": "dxawi"
+      },
 
 
 
@@ -46,8 +46,8 @@
             "name": "😀4K"
         },
         {
-           "url": "https://gitea.com/kaixin1970/TVbox1/raw/branch/master/network.json",
-           "name": "凯星"
+           "url": "https://raw.githubusercontents.com/zhanghong1983/TVBOXZY/main/%E8%A7%82%E5%BD%B1TV/7edjt.json",
+           "name": "zhanghong1983"
        },
         {
             "url": "http://52bsj.vip:81/api/v3/file/get/29899/box2.json?sign=3cVyKZQr3lFAwdB3HK-A7h33e0MnmG6lLB9oWlvSNnM%3D%3A0",
@@ -66,8 +66,8 @@
             "name": "😸tvbox"
         },
         {
-            "url": "https://dlj2.cn/fyy",
-            "name": "🧚‍繁叶云"
+            "url": "https://gitcode.net/qq_26898231/TVBox/-/raw/main/tv.json",
+            "name": "冰点娱乐"
         },
         {
             "url": "http://c.nxw.so/6Jvi4",
@@ -86,8 +86,8 @@
             "name": "🧖♂agit"
         },
         {
-            "url": "https://try.gitea.io/zn777/yshz/raw/branch/main/220827giteaio.txt",
-            "name": "🙅giteaio"
+            "url": "http://47.242.90.42:8888/down/BJZPa8THuiE9",
+            "name": "星辰"
         },
         {
             "url": "https://gitcode.net/m0_73513607/yshz/-/raw/master/220827gitcode.txt?inline=false",
@@ -426,8 +426,8 @@
             "name": "⚾gitea/wsfzjucn"
         },
         {
-            "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/36.json",
-            "name": "🎾gitea/虎36"
+            "url": "https://0a.fit/7777",
+            "name": "🎾7777"
         },
         {
             "url": "https://gitea.com/hucongrong/1/raw/branch/main/hu/35.json",
@@ -466,16 +466,16 @@
             "name": "🏒gitea/猫影视"
         },
         {
-            "url": "https://gitea.com/cfsxy/Box/raw/branch/main/BoxJs/mys1.json",
-            "name": "🎿gitea/Boxjs"
+            "url": "http://miaotvs.cn/osc",
+            "name": "🎿太阳"
         },
         {
-            "url": "https://gitea.com/33/3/raw/branch/3/3/3",
-            "name": "⛸gitea/333"
+            "url": "https://download.kstore.space/download/2863/01.txt",
+            "name": "⛸潇洒"
         },
         {
-            "url": "https://gitea.com/xwy/TV-Box/raw/branch/main/%E4%BA%91%E6%98%9F8.30.m3u8",
-            "name": "🥋gitea/云星830"
+            "url": "https://agit.ai/n/b/raw/branch/a/b/c.json",
+            "name": "🥋c"
         },
         {
             "url": "https://gitea.com/ranran/XYQbox/raw/branch/main/tvboxjt.json",
